[defaults]
host_key_checking    = False
deprecation_warnings = False

library              = plugins/modules
lookup_plugins       = plugins/lookup
action_plugins       = plugins/action
callback_plugins     = plugins/callback

